m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab6/toPost/sim/script
Ealu
Z1 w1760967016
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/alu.vhd
Z6 F../../src/alu.vhd
l0
L9
VzU8EaGMV9__c]2JH55Oc30
!s100 jHZ7ZS2I3L4<m8`6PdFjK2
Z7 OV;C;10.5b;63
33
Z8 !s110 1760983321
!i10b 1
Z9 !s108 1760983321.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|../../src/alu.vhd|
Z11 !s107 ../../src/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 3 alu 0 22 zU8EaGMV9__c]2JH55Oc30
l24
L20
VE33:l@T8L7HCnD]D=CkdT2
!s100 niTJ3oN;?1ejUAzhZU;To0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecalculator
Z14 w1760967144
R2
R3
R4
R0
Z15 8../../src/calculator.vhd
Z16 F../../src/calculator.vhd
l0
L9
VI5Z6Hb]3V[PlEgOQ]CJzY0
!s100 aLMS4AjL^fj3>jL<a8eIC2
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-work|work|../../src/calculator.vhd|
Z18 !s107 ../../src/calculator.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
DEx4 work 10 calculator 0 22 I5Z6Hb]3V[PlEgOQ]CJzY0
l55
L23
VbN><8mBDUlgfHA_M7T<c73
!s100 jQRZOAdk0f45NJN_;?Q1P0
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecalculator_tb
Z19 w1760979655
Z20 DPx4 work 10 components 0 22 USe^F_KlXc@V_CaAdm_Z:0
R2
R3
R4
R0
Z21 8../src/calculator_tb.vhd
Z22 F../src/calculator_tb.vhd
l0
L10
VUKjKaEzTjXY[Enhb_>?3]0
!s100 N2TA:bjaTBiiS4K:XAECY2
R7
33
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-2008|-work|work|../src/calculator_tb.vhd|
Z24 !s107 ../src/calculator_tb.vhd|
!i113 1
R12
R13
Atestbench
R20
R2
R3
R4
Z25 DEx4 work 13 calculator_tb 0 22 UKjKaEzTjXY[Enhb_>?3]0
l51
L13
Z26 VLnZOWj7zQ93SeI_aBF87[3
Z27 !s100 kWPR=YaCVe2I42ZHHC^<m3
R7
33
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Pcomponents
R3
R4
w1760983252
R0
8../../src/components.vhd
F../../src/components.vhd
l0
L8
VUSe^F_KlXc@V_CaAdm_Z:0
!s100 i[n:D[`J;<5c68k1=1ID40
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-work|work|../../src/components.vhd|
!s107 ../../src/components.vhd|
!i113 1
R12
R13
Edouble_dabble
Z28 w1760966962
R2
R3
R4
R0
Z29 8../../src/double_dabble.vhd
Z30 F../../src/double_dabble.vhd
l0
L9
V6he>kSdS;_XcK^_[cl9RS0
!s100 fYE0ffTbzliU;COi;9eiG3
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|-work|work|../../src/double_dabble.vhd|
Z32 !s107 ../../src/double_dabble.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
DEx4 work 13 double_dabble 0 22 6he>kSdS;_XcK^_[cl9RS0
l20
L18
VC9_DS?@9ki`_YcV?=lk7=0
!s100 UUUSNkM1ZY[_TCgc7macG3
R7
33
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Ememory
Z33 w1760967097
R2
R3
R4
R0
Z34 8../../src/memory.vhd
Z35 F../../src/memory.vhd
l0
L9
V3j5nLRLzbGSWZJ>@T;kFo0
!s100 M>NkE`FCI_:8XSm2JbJ1Q1
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-2008|-work|work|../../src/memory.vhd|
Z37 !s107 ../../src/memory.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
DEx4 work 6 memory 0 22 3j5nLRLzbGSWZJ>@T;kFo0
l23
L20
V^;DJR5YP_mY0YO]1oZn[A2
!s100 5OL^a7>5G@Xoo_Xnbo:<n3
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Erising_edge_synchronizer
Z38 w1760966559
R3
R4
R0
Z39 8../../src/rising_edge_synchronizer.vhd
Z40 F../../src/rising_edge_synchronizer.vhd
l0
L8
VSzT;=mWjCUVO[Zno9c=bk2
!s100 8>=9Tc6dAVdENebjXiG<30
R7
33
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|-work|work|../../src/rising_edge_synchronizer.vhd|
Z42 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 24 rising_edge_synchronizer 0 22 SzT;=mWjCUVO[Zno9c=bk2
l23
L17
V3^z61OT@HF8dNHcDK3`HJ0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R7
33
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eseven_seg
Z43 w1760978555
R3
R4
R0
Z44 8../../src/seven_seg.vhd
Z45 F../../src/seven_seg.vhd
l0
L8
VlVY?mmazO;1mG20;4XO@D3
!s100 bUDMO>gcQ;]k]KSKc1[]i2
R7
33
Z46 !s110 1760982983
!i10b 1
Z47 !s108 1760982983.000000
Z48 !s90 -reportprogress|300|-2008|-work|work|../../src/seven_seg.vhd|
Z49 !s107 ../../src/seven_seg.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 9 seven_seg 0 22 lVY?mmazO;1mG20;4XO@D3
l16
L15
VCG27N40DAm9mIH2BZ3A6S3
!s100 F_kM10D=IJecRCQg@=67D0
R7
33
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eseven_segment
Z50 w1760983101
R3
R4
R0
Z51 8../../src/seven_segment.vhd
Z52 F../../src/seven_segment.vhd
l0
L8
VjYZP2jA?N0oW96dz1C=Ye3
!s100 UhmaDV?UzVJb6X`<zRM3>2
R7
33
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-2008|-work|work|../../src/seven_segment.vhd|
Z54 !s107 ../../src/seven_segment.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 13 seven_segment 0 22 jYZP2jA?N0oW96dz1C=Ye3
l16
L15
V7X3GebbD_@28eV1[a8D@N3
!s100 Rj6:Z]n1a730g<S3LbWV?2
R7
33
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Esynchronizer_8bit
Z55 w1760979360
R3
R4
R0
Z56 8../../src/synchronizer_8bit.vhd
Z57 F../../src/synchronizer_8bit.vhd
l0
L9
V7Hi3Y:dITkBe?b_?o=fj<0
!s100 6>B`dB6bVdY=8OEmCPN0V3
R7
33
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-2008|-work|work|../../src/synchronizer_8bit.vhd|
Z59 !s107 ../../src/synchronizer_8bit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 17 synchronizer_8bit 0 22 7Hi3Y:dITkBe?b_?o=fj<0
l20
L18
Vk7@R?PjDnN0WXz9CmHN0M2
!s100 @4DIKi0iUZ59`0?ZT7ZA^1
R7
33
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Etop
Z60 w1760983237
R20
R2
R3
R4
R0
Z61 8../../src/top.vhd
Z62 F../../src/top.vhd
l0
L6
V3iQUAC?2^EW6=DeYm9ia=2
!s100 e48kTXdkbF=F25KGoUC5]3
R7
33
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-2008|-work|work|../../src/top.vhd|
Z64 !s107 ../../src/top.vhd|
!i113 1
R12
R13
Astruc
R20
R2
R3
R4
DEx4 work 3 top 0 22 3iQUAC?2^EW6=DeYm9ia=2
l44
L22
VO14E=Tl:KNk`2GZRM13>J3
!s100 Cg5chj`>WkAf0UjJ56Mi;3
R7
33
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
