m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab2/toPost/generic_adder_beh/sim/script
Efull_adder_single_bit_arch
Z1 w1662477942
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab2/toPost/generic_adder_arch/sim/script
Z5 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z6 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
Z7 OV;C;10.5b;63
31
Z8 !s110 1757963039
!i10b 1
Z9 !s108 1757963038.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l20
L18
VRWVVC7V[]S87n?Y[iH6[j0
!s100 iB?;FMlJMkhKTg4X=[Log0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egeneric_adder_arch
Z14 w1757962975
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z16 8../../src/generic_adder_arch.vhd
Z17 F../../src/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R7
31
R8
!i10b 1
Z18 !s108 1757963039.000000
Z19 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z20 !s107 ../../src/generic_adder_arch.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Egeneric_adder_beh
Z21 w1757945693
R15
R2
R3
R0
Z22 8../../src/generic_adder_beh.vhd
Z23 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R7
31
Z24 !s110 1757961460
!i10b 1
Z25 !s108 1757961460.000000
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z27 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
R12
R13
Abeh
R15
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Egeneric_adder_tb
Z28 w1757961446
Z29 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R15
R2
R3
R4
Z30 8../src/generic_adder_arch_tb.vhd
Z31 F../src/generic_adder_arch_tb.vhd
l0
L10
Ve9?:`H@Q`7ea6f0VdBTc93
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R7
31
R8
!i10b 1
R18
Z32 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_arch_tb.vhd|
Z33 !s107 ../src/generic_adder_arch_tb.vhd|
!i113 1
R12
R13
Aarch
R29
R15
R2
R3
Z34 DEx4 work 16 generic_adder_tb 0 22 e9?:`H@Q`7ea6f0VdBTc93
l37
L13
Z35 VSPf18ij3;OM^B>=HPUDo:2
Z36 !s100 `hVfYGHn3=0kMUc:z=1X]0
R7
31
R8
!i10b 1
R18
R32
R33
!i113 1
R12
R13
