m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab3/lab3/blink/sim/script
Eblink
Z1 w1758558523
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/blink.vhd
Z5 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z6 OV;C;10.5b;63
31
Z7 !s110 1758565238
!i10b 1
Z8 !s108 1758565238.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z10 !s107 ../../src/blink.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eblink_tb
Z13 w1473882306
R2
R3
R0
Z14 8../src/blink_tb.vhd
Z15 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z17 !s107 ../src/blink_tb.vhd|
!i113 1
R11
R12
Aarch
R2
R3
Z18 DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
Z19 VL;KInh4cKG[4HBA34D45b3
Z20 !s100 22z:EQmZ0FXeW:YdGgLjo3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
