# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:00:29  October 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		add_sub_state_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY add_sub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:29  OCTOBER 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to btn
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../../src/seven_segment_full.vhd
set_global_assignment -name VHDL_FILE ../../src/ctrl_stm.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/generic_add_sub.vhd
set_global_assignment -name VHDL_FILE ../../src/synchronizer_8bit.vhd
set_global_assignment -name VHDL_FILE ../../src/add_sub.vhd
set_location_assignment PIN_AF9 -to a_b_input[0]
set_location_assignment PIN_AF10 -to a_b_input[1]
set_location_assignment PIN_AD11 -to a_b_input[2]
set_location_assignment PIN_AD12 -to a_b_input[3]
set_location_assignment PIN_AE11 -to a_b_input[4]
set_location_assignment PIN_AC9 -to a_b_input[5]
set_location_assignment PIN_AD10 -to a_b_input[6]
set_location_assignment PIN_AE12 -to a_b_input[7]
set_location_assignment PIN_V16 -to state[0]
set_location_assignment PIN_W16 -to state[1]
set_location_assignment PIN_V17 -to state[2]
set_location_assignment PIN_V18 -to state[3]
set_location_assignment PIN_AE26 -to hex_one[0]
set_location_assignment PIN_AE27 -to hex_one[1]
set_location_assignment PIN_AE28 -to hex_one[2]
set_location_assignment PIN_AG27 -to hex_one[3]
set_location_assignment PIN_AF28 -to hex_one[4]
set_location_assignment PIN_AG28 -to hex_one[5]
set_location_assignment PIN_AH28 -to hex_one[6]
set_location_assignment PIN_AJ29 -to hex_two[0]
set_location_assignment PIN_AH29 -to hex_two[1]
set_location_assignment PIN_AH30 -to hex_two[2]
set_location_assignment PIN_AG30 -to hex_two[3]
set_location_assignment PIN_AF29 -to hex_two[4]
set_location_assignment PIN_AF30 -to hex_two[5]
set_location_assignment PIN_AD27 -to hex_two[6]
set_location_assignment PIN_AB23 -to hex_three[0]
set_location_assignment PIN_AE29 -to hex_three[1]
set_location_assignment PIN_AD29 -to hex_three[2]
set_location_assignment PIN_AC28 -to hex_three[3]
set_location_assignment PIN_AD30 -to hex_three[4]
set_location_assignment PIN_AC29 -to hex_three[5]
set_location_assignment PIN_AC30 -to hex_three[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top