# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 09:10:51  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY seven_seg_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:51  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to output
set_global_assignment -name VHDL_FILE "../../../BCD Simulation/src/seven_seg_top.vhd"
set_global_assignment -name VHDL_FILE "../../../BCD Simulation/src/seven_seg.vhd"
set_global_assignment -name VHDL_FILE "../../../BCD Simulation/src/generic_counter.vhd"
set_global_assignment -name VHDL_FILE "../../../BCD Simulation/src/generic_adder_beh.vhd"
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_global_assignment -name VHDL_FILE ../../src/blink.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to seven_seg_out[0]
set_location_assignment PIN_AE27 -to seven_seg_out[1]
set_location_assignment PIN_AE28 -to seven_seg_out[2]
set_location_assignment PIN_AG27 -to seven_seg_out[3]
set_location_assignment PIN_AF28 -to seven_seg_out[4]
set_location_assignment PIN_AG28 -to seven_seg_out[5]
set_location_assignment PIN_AH28 -to seven_seg_out[6]
set_location_assignment PIN_AA16 -to CLK
set_location_assignment PIN_AC12 -to ADD[0]
set_location_assignment PIN_AF9 -to ADD[1]
set_location_assignment PIN_AF10 -to ADD[2]
set_location_assignment PIN_AD11 -to ADD[3]
set_location_assignment PIN_AA14 -to RESET
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top