m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab1/sim/script
Efull_adder_single_bit_beh
Z1 w1757357051
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/full_adder_single_bit_beh.vhd
Z6 F../../src/full_adder_single_bit_beh.vhd
l0
L9
V4o<hYkYP4a[gimD3_d=1I1
!s100 ONICbP@SN@L6DW3KORA<X3
Z7 OV;C;10.5b;63
31
Z8 !s110 1757357079
!i10b 1
Z9 !s108 1757357079.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_beh.vhd|
Z11 !s107 ../../src/full_adder_single_bit_beh.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
DEx4 work 25 full_adder_single_bit_beh 0 22 4o<hYkYP4a[gimD3_d=1I1
l26
L19
VWGeGedNZcKlNgPQRbJe;`1
!s100 H^NTDAR0hTDK>LQ??:BWC1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efull_adder_single_bit_beh_tb
Z14 w1757355426
R3
R4
R0
Z15 8../src/full_adder_single_bit_beh_tb.vhd
Z16 F../src/full_adder_single_bit_beh_tb.vhd
l0
L8
VR39eAB0`GfW:9BRV2[LTL2
!s100 Q[@[NL[Bg@NUI4ZQ^zW@H2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|../src/full_adder_single_bit_beh_tb.vhd|
Z18 !s107 ../src/full_adder_single_bit_beh_tb.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 28 full_adder_single_bit_beh_tb 0 22 R39eAB0`GfW:9BRV2[LTL2
l29
L11
VU:Bd@7K[UfD^816e8e[B02
!s100 AWVb]NK;V6==F9K?eUcLZ0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
