m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab3/lab3/BCD Simulation/sim/script
Egeneric_adder_beh
Z1 w1758566093
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/generic_adder_beh.vhd
Z6 F../../src/generic_adder_beh.vhd
l0
L9
V;eKjabFAdL:z<AgCW@`jl0
!s100 OOaH7j]OJo2FNLlk`2n1j2
Z7 OV;C;10.5b;63
33
Z8 !s110 1759166498
!i10b 1
Z9 !s108 1759166498.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|../../src/generic_adder_beh.vhd|
Z11 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
Z14 DEx4 work 17 generic_adder_beh 0 22 ;eKjabFAdL:z<AgCW@`jl0
l27
L22
VHI:QT5P=0z@fKRCDHo7Vm1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egeneric_counter
Z15 w1758566091
R3
R4
R0
Z16 8../../src/generic_counter.vhd
Z17 F../../src/generic_counter.vhd
l0
L8
VfTF_Nb:J=U_L?;9d]c;5o3
!s100 b;7GBWdQ5cL8<UCk3lILB1
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|-work|work|../../src/generic_counter.vhd|
Z19 !s107 ../../src/generic_counter.vhd|
!i113 1
R12
R13
Abeh
R3
R4
Z20 DEx4 work 15 generic_counter 0 22 fTF_Nb:J=U_L?;9d]c;5o3
l23
L19
VePBSCHPT@VCnA8ZhDCRVR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Egeneric_system_tb
Z21 w1758566064
R2
R3
R4
R0
Z22 8../src/seven_seg_top_tb.vhd
Z23 F../src/seven_seg_top_tb.vhd
l0
L9
V9bDED`:N4B:EiJVI?JN5[1
!s100 fj^>k?OF4bZ7k?Ge[KSO=2
R7
31
Z24 !s110 1758566983
!i10b 1
Z25 !s108 1758566983.000000
Z26 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_top_tb.vhd|
Z27 !s107 ../src/seven_seg_top_tb.vhd|
!i113 1
Z28 o-93 -work work
R13
Atestbench
Z29 DEx4 work 18 generic_system_top 0 22 jnffWbUjH^^kkHZ?OUo<N1
R2
R3
R4
DEx4 work 17 generic_system_tb 0 22 9bDED`:N4B:EiJVI?JN5[1
l31
L12
V6OejC;<O2:A10ZB=4[gCk3
!s100 [@fH]W7O82fIbfKgf8=aJ1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R13
Egeneric_system_top
Z30 w1758566077
R2
R3
R4
R0
Z31 8../../src/seven_seg_top.vhd
Z32 F../../src/seven_seg_top.vhd
l0
L10
VjnffWbUjH^^kkHZ?OUo<N1
!s100 _90;V84@dMeQ9Lk6eMVfC3
R7
31
R24
!i10b 1
R25
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg_top.vhd|
Z34 !s107 ../../src/seven_seg_top.vhd|
!i113 1
R28
R13
Astructural
R2
R3
R4
R29
l69
L26
V38Sn<=a5gNYNc:C^Y=KK;1
!s100 ZGGKhJ:oZCje[fzZY8HkW3
R7
31
R24
!i10b 1
R25
R33
R34
!i113 1
R28
R13
Eseven_seg
Z35 w1759158373
R3
R4
R0
Z36 8../../src/seven_seg.vhd
Z37 F../../src/seven_seg.vhd
l0
L9
VhLnzINonghJ4hzz9zZkHh3
!s100 >DY?3J`BJgE4DIdheV0:^0
R7
33
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-2008|-work|work|../../src/seven_seg.vhd|
Z39 !s107 ../../src/seven_seg.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z40 DEx4 work 9 seven_seg 0 22 hLnzINonghJ4hzz9zZkHh3
l22
L21
V]Ph9^h07iVGYM=Weg63`=3
!s100 3i^XCMQfb^];[;V?<cI8D2
R7
33
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eseven_seg_tb
Z41 w1758561569
R2
R3
R4
R0
Z42 8../src/seven_seg_tb.vhd
Z43 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R7
31
Z44 !s110 1758561604
!i10b 1
Z45 !s108 1758561604.000000
Z46 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z47 !s107 ../src/seven_seg_tb.vhd|
!i113 1
R28
R13
Aarch
R2
R3
R4
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l30
L12
V0LdOGXz;@W?b[BlWjJ5kU3
!s100 YITIBWEn@njNAM8KdgT[d1
R7
31
R44
!i10b 1
R45
R46
R47
!i113 1
R28
R13
Eseven_seg_top
Z48 w1758572585
R2
R3
R4
R0
R31
R32
l0
L11
VGm<`j<DPCAmLIm^7=fN_c2
!s100 9WZ6Y9c1]f23]j^Af]61m3
R7
33
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-2008|-work|work|../../src/seven_seg_top.vhd|
R34
!i113 1
R12
R13
Atop
R40
R20
R14
R2
R3
R4
Z50 DEx4 work 13 seven_seg_top 0 22 Gm<`j<DPCAmLIm^7=fN_c2
l30
L24
VFaj_U[Qh:3>dEfal:TdV?3
!s100 A8mMJfSoFPl=zHdAVCU5D3
R7
33
R8
!i10b 1
R9
R49
R34
!i113 1
R12
R13
Eseven_seg_top_tb
Z51 w1758568571
R2
R3
R4
R0
R22
R23
l0
L9
Vn4aijJk]B>;Co@D?ENj`B1
!s100 LP]49eTWLmiBE][3zD^gm0
R7
33
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-2008|-work|work|../src/seven_seg_top_tb.vhd|
R27
!i113 1
R12
R13
Aarch
R50
R2
R3
R4
Z53 DEx4 work 16 seven_seg_top_tb 0 22 n4aijJk]B>;Co@D?ENj`B1
l20
L12
Z54 VfeiU>0iRjHJY;iF:VXnRN2
Z55 !s100 FcCe`^_olkHN_a6`0GT^L0
R7
33
!s110 1759166499
!i10b 1
R9
R52
R27
!i113 1
R12
R13
