m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/a9284/Documents/GitHub/CPET-343/Lab4/toPost/sim/script
Eadd_sub
Z1 w1759169808
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../src/add_sub.vhd
Z6 F../../src/add_sub.vhd
l0
L10
Vn048aQFkI=OV=YF^6d42O0
!s100 On7lj:UBQ[L_OX]zFGUPn0
Z7 OV;C;10.5b;63
33
Z8 !s110 1759171552
!i10b 1
Z9 !s108 1759171552.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|../../src/add_sub.vhd|
Z11 !s107 ../../src/add_sub.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Atop
Z14 DEx4 work 9 seven_seg 0 22 ELFkLCC;]omPHokg=7WgC0
Z15 DEx4 work 15 generic_add_sub 0 22 bc`YGKRlPei@9aJg`nzIb3
Z16 DEx4 work 24 rising_edge_synchronizer 0 22 dC>=h`[>X?ldbdLgEXU>m1
Z17 DEx4 work 17 synchronizer_3bit 0 22 U7;83[C?Sca<mA@ZNSiH13
R2
R3
R4
Z18 DEx4 work 7 add_sub 0 22 n048aQFkI=OV=YF^6d42O0
l42
L24
VATPXoJLaKT6<OCch_1[PV2
!s100 X>KD8oC3;Oa:n]UAD90AN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 add_sub 0 22 oH<djSa=QCc_D^e?T2o=E1
l20
L15
Vhog_R9UBdO1USm_FLA6Pk0
!s100 fCzYX0fB2Ec?Oz`eAIz8e0
R7
33
Z19 !s110 1759156401
!i10b 1
Z20 !s108 1759156401.000000
R10
R11
!i113 1
R12
R13
w1759156331
Eadd_sub_tb
Z21 w1759170989
R2
R3
R4
R0
Z22 8../src/add_sub_tb.vhd
Z23 F../src/add_sub_tb.vhd
l0
L9
V_zYW:2:Lo@VK]HEI:R@N03
!s100 ?X3Kn2X<W0VeRJNLO67A72
R7
33
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-2008|-work|work|../src/add_sub_tb.vhd|
Z25 !s107 ../src/add_sub_tb.vhd|
!i113 1
R12
R13
Atb
R18
R2
R3
R4
Z26 DEx4 work 10 add_sub_tb 0 22 _zYW:2:Lo@VK]HEI:R@N03
l22
L12
Z27 V>e1k5geej<AEkT2Pknnh72
Z28 !s100 >02l]UdhQ=b7KZ4Gm_M<n1
R7
33
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Atestbench
R18
R2
R3
R4
DEx4 work 10 add_sub_tb 0 22 W]24G8PKA^7KVkKG=b2k]3
l23
L14
VRVF:od5kZ7XRgIWdEI9R41
!s100 3>coOOdch;PIzjI:HXHzm3
R7
33
!s110 1759167124
!i10b 1
!s108 1759167124.000000
R24
R25
!i113 1
R12
R13
w1759167103
Eedge_detector
Z29 w1759155803
R3
R4
R0
Z30 8../../src/edge_detect.vhd
Z31 F../../src/edge_detect.vhd
l0
L9
Vl8kdC2:g?bW9bIiB>5@A<1
!s100 7;1m[KjMk?KUZP[RX?>Yk2
R7
33
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-2008|-work|work|../../src/edge_detect.vhd|
Z33 !s107 ../../src/edge_detect.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 13 edge_detector 0 22 l8kdC2:g?bW9bIiB>5@A<1
l19
L17
VY49hRbPPh`h2oIZWXlAZA1
!s100 mLhmGejWbzn;n7RG]X?O91
R7
33
R19
!i10b 1
R20
R32
R33
!i113 1
R12
R13
Egeneric_add_sub
Z34 w1759169785
R2
R3
R4
R0
Z35 8../../src/generic_add_sub.vhd
Z36 F../../src/generic_add_sub.vhd
l0
L10
Vbc`YGKRlPei@9aJg`nzIb3
!s100 4WGCiQQ1XWS;Zg`jAmRhF1
R7
33
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-2008|-work|work|../../src/generic_add_sub.vhd|
Z38 !s107 ../../src/generic_add_sub.vhd|
!i113 1
R12
R13
Abeh
R2
R3
R4
R15
l27
L22
V[e0i?kHfRk>^[aQK9<8JQ2
!s100 8kCdo1]KiZ>Q`4DY^QF3>0
R7
33
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Ehex_to_7seg
Z39 w1759155873
R3
R4
R0
Z40 8../../src/seven_seg.vhd
Z41 F../../src/seven_seg.vhd
l0
L9
VZ`QkzW7JVAZad<c?8<J>a3
!s100 cj]U:]hR5PfcI?E6]k]kh2
R7
33
R19
!i10b 1
R20
Z42 !s90 -reportprogress|300|-2008|-work|work|../../src/seven_seg.vhd|
Z43 !s107 ../../src/seven_seg.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 11 hex_to_7seg 0 22 Z`QkzW7JVAZad<c?8<J>a3
l17
L16
V;K`9dfeL1b385;oE0hUZc3
!s100 75VD5GM6SiiMB@X6_2:TB2
R7
33
R19
!i10b 1
R20
R42
R43
!i113 1
R12
R13
Emath_top_tb
w1759170858
R2
R3
R4
R0
R22
R23
l0
L9
VQcS;0[JlCKK=0MECo2]^@3
!s100 iIM7[XL<6b4hhhRFf4BKz1
R7
33
!s110 1759170893
!i10b 1
!s108 1759170893.000000
R24
R25
!i113 1
R12
R13
Erising_edge_synchronizer
Z44 w1759164652
R3
R4
R0
Z45 8../../src/rising_edge_synchronizer.vhd
Z46 F../../src/rising_edge_synchronizer.vhd
l0
L9
VdC>=h`[>X?ldbdLgEXU>m1
!s100 H;]K3ET?eM:WEodX;z9;62
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|-work|work|../../src/rising_edge_synchronizer.vhd|
Z48 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R16
l21
L18
VL[oVO>CJVC_XI1]Mg<CK=2
!s100 O;cMZmh1[eOI2klKOY[n^0
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eseven_seg
Z49 w1759164021
R3
R4
R0
R40
R41
l0
L9
VELFkLCC;]omPHokg=7WgC0
!s100 X<93@Fj1HfaeWAZeo^g2T2
R7
33
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Abehavioral
R3
R4
R14
l17
L16
V]_>K1bhY<<<CmKCaGN=HE3
!s100 FL5C6JCg7HAileAg`V12m1
R7
33
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Esync
Z50 w1759155808
R3
R4
R0
Z51 8../../src/sync.vhd
Z52 F../../src/sync.vhd
l0
L9
VAAR?MdJPn:]^1amoe]RI?3
!s100 QXjz@[UR[`EjQHh6Gi=Oi1
R7
33
R19
!i10b 1
R20
Z53 !s90 -reportprogress|300|-2008|-work|work|../../src/sync.vhd|
Z54 !s107 ../../src/sync.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 4 sync 0 22 AAR?MdJPn:]^1amoe]RI?3
l19
L17
VTHnMgESbTBhC17^T1<nH70
!s100 3?Z:Z_kXH^5?1`HbK]^eL0
R7
33
R19
!i10b 1
R20
R53
R54
!i113 1
R12
R13
Esynchronizer_3bit
Z55 w1759164024
R3
R4
R0
Z56 8../../src/synchronizer_3bit.vhd
Z57 F../../src/synchronizer_3bit.vhd
l0
L9
VU7;83[C?Sca<mA@ZNSiH13
!s100 _DKRK8[hcH26QC8?gJd?<3
R7
33
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-2008|-work|work|../../src/synchronizer_3bit.vhd|
Z59 !s107 ../../src/synchronizer_3bit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R17
l20
L18
VhR^7P1VM9b?M39nn;@92m0
!s100 H?enZY=j0@O4THUW5VO8D3
R7
33
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Etb_add_sub
w1759155970
R2
R3
R4
R0
Z60 8../src/top_add_sub_tb.vhd
Z61 F../src/top_add_sub_tb.vhd
l0
L5
V?E?X^jBLF`lSgijElTQU`3
!s100 ?SH93zeY?nWRVaIgAgLi@2
R7
33
!s110 1759156345
!i10b 1
!s108 1759156345.000000
Z62 !s90 -reportprogress|300|-2008|-work|work|../src/top_add_sub_tb.vhd|
Z63 !s107 ../src/top_add_sub_tb.vhd|
!i113 1
R12
R13
Abehavior
Z64 w1759156389
R2
R3
R4
DEx4 work 10 tb_add_sub 0 22 ?E?X^jBLF`lSgijElTQU`3
l27
L8
VSLX17UE9U8@9o_gd8LoYB0
!s100 IPk`25n7NM1<3NLXX81002
R7
33
R19
!i10b 1
R20
R62
R63
!i113 1
R12
R13
Etop
Z65 w1759155924
R3
R4
R0
Z66 8../../src/top.vhd
Z67 F../../src/top.vhd
l0
L9
V7XUQooI<GH0EkQzES8ZQQ0
!s100 NM:AdzA[[IYfHDJ9gUPa_1
R7
33
R19
!i10b 1
R20
Z68 !s90 -reportprogress|300|-2008|-work|work|../../src/top.vhd|
Z69 !s107 ../../src/top.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 3 top 0 22 7XUQooI<GH0EkQzES8ZQQ0
l62
L20
VLcmQFfm<Fh]HO9=n>4UC<2
!s100 aV0g@=R=7l>J2^1=RG3O72
R7
33
R19
!i10b 1
R20
R68
R69
!i113 1
R12
R13
Etop_add_sub_tb
R64
R2
R3
R4
R0
R60
R61
l0
L5
V3anZ]6OYT?=BE3I92^AnW2
!s100 okZ`R3JzHcmIUz>DX3hBd0
R7
33
R19
!i10b 1
R20
R62
R63
!i113 1
R12
R13
